{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "captionly-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GOOGLE_CLIENT_ID": "281859648607-s5i2165a1p9abqpkjjqfadelipgoh8lk.apps.googleusercontent.com",
    "B2_ENDPOINT": "s3.eu-central-003.backblazeb2.com",
    "B2_REGION": "eu-central-003",
    "B2_BUCKET": "captionaly"
  }
}
